---
# Error: gitlab.RelativeLinks
#
# Checks for the presence of absolute hyperlinks that should be relative.
#
# For a list of all options, see https://errata-ai.gitbook.io/vale/getting-started/styles
extends: existence
message: 'Link "%s" must be relative.'
link: https://docs.gitlab.com/ee/development/documentation/styleguide.html#links-to-internal-documentation
level: error
scope: raw
raw:
  - '\[.+\]\(https://gitlab.com/gitlab-org/gitlab-development-kit/-/blob/master/doc.*\)'
